20250324 4주차 주간보고

4월 중에 완료보고 날짜는 두 PM님과 정할 예정


-------------------------------------미흠
SBI단말화면 접근이 미흡하다.


-------------------------------------시작

사업관리 엔트로피 업무망 적용(03.24 ,금주시작)
to-be AI(UI/UX)
관리자화면 분석(채널)
신청심사PI(계정), 바빌론(예정)
계정신규패키지설계ITSM(AA)

-------------------------------------진행중

요구사항 정의서 (UI/UX)
As-is AI (UI/UX) - 다음 주 시안 보고예정
현행 프로세스 분석(채널)
신청심사PI(계정), 사이다(완료)


-------------------------------------피드백
법정대리인 같은 경우는 법정대리인 상실에 대한 건 프로세스가 나와있음
안심차단서비스 부모가 신청했을때
4월 중순에 계정쪽은 캐치업될 예정
환경구성을 빠르게 수행해서 업무처리를 원활히 한다.(장종익팀장-AA)
데이터처리 속도가 중요하다, 고려해야한다.(이광호 실장)


대외연계 KCB대환 데이터가 많아서 거래지연이 발생하는데 업무시간에 영향일 적도록 설계를 했으면 좋겠다.

4월 부터 사장님,부사장님 보고가 올라갈 예정.